# jvox

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
binvox/: build.gradle
binvox/src/main/java/com/walker/jvox/: Binvox.java  BinvoxGenerator.java  BinvoxParser.java
core/: build.gradle
core-natives/: build.gradle
core-natives/src/main/cpp/: cpuvoxels.cpp  cudavoxels.cpp  voxels.cpp  voxels.h
core/src/main/java/com/walker/jvox/: CpuVoxels.java  CudaVoxels.java  Mesh.java  Voxels.java
gradle/wrapper/: gradle-wrapper.properties
trimesh/: build.gradle
trimesh-natives/: build.gradle
trimesh-natives/src/main/cpp/: trimesh-wrapper.cpp
trimesh/src/main/java/com/walker/jvox/: TriMesh.java
