rootProject.name = 'jvox'
include 'core'
findProject(':core')?.name = 'jvox-core'
include 'binvox'
findProject(':binvox')?.name = 'jvox-binvox'
include 'core-natives'
findProject(':core-natives')?.name = 'jvox-core-natives'
include 'trimesh'
findProject(':trimesh')?.name = 'jvox-trimesh'
include 'trimesh-natives'
findProject(':trimesh-natives')?.name = 'jvox-trimesh-natives'
include 'examples'

