import org.gradle.internal.jvm.Jvm

import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
    id 'maven'
}

archivesBaseName = 'jvox-trimesh'

sourceCompatibility = 1.8

task generateJniHeaders(type: JavaCompile, group: 'build') {
    def nativeIncludes = "../trimesh-natives/src/main/headers"
    file("build/tmp/generateJniHeaders").mkdirs()

    getOptions().getCompilerArgs().add("-h")
    getOptions().getCompilerArgs().add(nativeIncludes)
    setDestinationDir(file("build/tmp/generateJniHeaders"))
    setClasspath(compileJava.classpath)

    source sourceSets.main.allJava
}

processResources {
    dependsOn ":jvox-trimesh-natives:assemble"
}

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources', project(":jvox-trimesh-natives").buildDir.getAbsolutePath() + '/lib/main/debug'
        }
    }
}
